SQL> describe TRANS_ARRIVE_MESSAGE
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OID                                       NOT NULL NUMBER(38)
 MESSAGE_NAME                                       VARCHAR2(50)
 RECEIVE_DATE                                       DATE
 INPUT_DATE                                         DATE
 CAR_NAME                                           VARCHAR2(20)
 PHONE                                              VARCHAR2(512)
 INFORMATION                                        VARCHAR2(512)
 INFORMATION_LED                                    VARCHAR2(255)
